# testcommon

test.common/: pom.xml
test.common/src/test/java/com/test/httpclient/: TestHttpclient.java
